medicine,area,speciality,price,dr_class,exam_price,clinic_hos,write
type1,area1,chest,45,a,200,clinic,1
type4,area2,im,36,b,100,clinic,1
type1,area8,chest,45,a,75,hospital,1
type1,area5,chest,45,a,30,hospital,1
type5,area6,uro,29,a,220,clinic,0
type5,area8,im,29,b,140,clinic,1
type6,area2,im,20,b,70,hospital,1
type4,area8,chest,36,a,75,hospital,0
type2,area3,cd,30,b,150,clinic,1
type2,area1,neuro,30,b,150,clinic,1
type6,area2,im,20,b,100,clinic,1
type1,area8,sur,45,a,75,hospital,0
type4,area3,git,36,a,300,clinic,0
type1,area5,chest,45,b,30,hospital,1
type4,area6,chest,36,b,120,clinic,1
type3,area8,im,24,b,140,clinic,1
type2,area2,cd,30,a,70,hospital,1
type1,area8,sur,45,b,75,hospital,0
type3,area1,neuro,24,b,150,clinic,1
type4,area2,im,36,a,200,clinic,1
type5,area8,sur,29,b,75,hospital,0
type6,area3,chest,20,b,170,clinic,1
type2,area5,cd,30,b,30,hospital,1
type1,area6,chest,45,b,120,clinic,1
type1,area8,im,45,a,230,clinic,0
type1,area2,im,45,b,70,hospital,1
type1,area8,or,45,a,75,hospital,1
type1,area1,chest,45,a,300,clinic,0
type4,area2,git,36,a,350,clinic,0
type1,area8,or,45,b,75,hospital,1
type6,area3,im,20,a,250,clinic,0
type1,area8,or,45,b,75,hospital,1
type2,area5,cd,30,b,30,hospital,1
type2,area6,cd,30,a,180,clinic,1
type4,area8,im,36,a,230,clinic,0
type1,area2,im,45,b,70,hospital,1
type1,area1,ent,45,a,150,clinic,1
type1,area2,sur,45,b,120,clinic,1
type1,area3,chest,45,b,80,clinic,1
type1,area8,or,45,b,75,hospital,0
type2,area5,cd,30,a,30,hospital,0
type3,area6,cd,24,a,180,clinic,1
type4,area8,git,36,a,250,clinic,1
type1,area2,sur,45,a,70,hospital,1
type1,area1,im,45,a,350,clinic,0
type4,area2,sur,36,b,120,clinic,1
type4,area3,im,36,b,180,clinic,0
type4,area8,im,36,b,75,hospital,1
type2,area5,cd,30,b,30,hospital,0
type1,area6,chest,45,b,150,clinic,1
type4,area8,im,36,a,200,clinic,0
type1,area2,sur,45,a,70,hospital,0
type4,area1,im,36,a,350,clinic,0
type5,area2,uro,29,a,50,hospital,1
type6,area3,im,20,b,150,clinic,0
type6,area8,im,20,b,75,hospital,1
type2,area5,cd,30,a,30,hospital,1
type5,area6,chest,29,b,150,clinic,1
type1,area8,im,45,a,200,clinic,0
type1,area2,sur,45,b,70,hospital,0
type1,area1,chest,45,a,300,clinic,1
type3,area2,cd,24,b,50,hospital,1
type2,area3,im,30,b,120,clinic,1
type1,area8,chest,45,a,75,hospital,0
type2,area5,cd,30,a,30,hospital,0
type1,area6,ent,45,b,170,clinic,0
type1,area8,im,45,b,170,clinic,1
type1,area2,git,45,a,70,hospital,0
type5,area1,chest,29,b,150,clinic,1
type1,area2,im,45,a,50,hospital,0
type4,area3,im,36,a,250,clinic,0
type1,area8,chest,45,b,75,hospital,0
type3,area5,cd,24,b,30,hospital,1
type5,area6,ent,29,b,170,clinic,0
type3,area8,cd,24,b,150,clinic,1
type4,area2,git,36,a,70,hospital,0
type1,area1,chest,45,b,150,clinic,1
type4,area2,gp,36,b,50,hospital,1
type5,area3,gp,29,b,100,clinic,1
type1,area8,gp,45,b,75,hospital,1
type2,area5,cd,30,b,30,hospital,1
type3,area6,cd,24,a,300,clinic,0
type2,area8,cd,30,a,300,clinic,0
type1,area2,sur,45,b,70,hospital,0
type1,area1,or,45,b,150,clinic,1
type1,area2,im,45,a,50,hospital,1
type5,area3,uro,29,a,280,clinic,0
type5,area8,gp,29,b,75,hospital,0
type2,area5,cd,30,a,30,hospital,0
type1,area6,im,45,b,150,clinic,1
type3,area8,cd,24,a,300,clinic,0
type5,area2,sur,29,b,70,hospital,0
type1,area1,or,45,a,300,clinic,1
type3,area2,cd,24,b,50,hospital,1
type2,area3,cd,30,b,140,clinic,1
type6,area8,gp,20,b,75,hospital,1
type3,area5,cd,24,a,30,hospital,1
type4,area6,im,36,b,150,clinic,0
type5,area8,chest,29,b,170,clinic,1
type1,area2,sur,45,a,70,hospital,0
type2,area1,cd,30,b,150,clinic,1
type1,area2,chest,45,a,50,hospital,1
type6,area3,im,20,b,120,clinic,1
type5,area8,gp,29,b,75,hospital,1
type2,area5,cd,30,a,30,hospital,0
type5,area6,uro,29,b,100,clinic,1
type1,area8,chest,45,b,170,clinic,1
type1,area2,sur,45,b,70,hospital,1
type1,area1,or,45,a,350,clinic,0
type1,area2,ent,45,a,50,hospital,0
type6,area3,gp,20,b,60,hospital,1
type2,area8,cd,30,b,75,hospital,1
type1,area5,sur,45,a,30,hospital,1
type1,area6,im,45,a,200,clinic,1
type5,area8,uro,29,a,250,clinic,0
type4,area2,sur,36,b,70,hospital,1
type2,area1,cd,30,a,320,clinic,0
type1,area2,ent,45,a,50,hospital,1
type2,area3,im,30,b,120,clinic,0
type1,area5,sur,45,a,30,hospital,0
type4,area6,im,36,a,200,clinic,0
type4,area8,im,36,a,180,clinic,1
type4,area2,im,36,b,70,hospital,1
type1,area1,ent,45,b,200,clinic,1
type1,area2,ent,45,a,50,hospital,1
type3,area3,gp,24,b,100,clinic,1
type4,area5,sur,36,b,30,hospital,1
type1,area6,or,45,b,100,clinic,1
type1,area8,im,45,a,180,clinic,0
type1,area2,im,45,b,70,hospital,1
type2,area1,cd,30,a,320,clinic,0
type5,area2,ent,29,a,50,hospital,0
type1,area3,im,45,a,200,clinic,0
type4,area5,sur,36,a,30,hospital,0
type1,area6,or,45,b,130,clinic,1
type6,area8,im,20,a,180,clinic,0
type4,area2,git,36,a,70,hospital,1
type2,area1,cd,30,a,280,clinic,0
type4,area2,sur,36,a,50,hospital,1
type4,area3,im,36,a,50,hospital,1
type1,area5,sur,45,b,30,hospital,1
type1,area6,im,45,b,150,clinic,1
type1,area8,im,45,a,200,clinic,1
type6,area2,git,20,a,70,hospital,1
type3,area1,cd,24,a,280,clinic,0
type5,area2,chest,29,b,50,hospital,1
type6,area3,im,20,b,50,hospital,1
type1,area5,sur,45,a,30,hospital,0
type6,area6,im,20,b,150,clinic,0
type4,area8,im,36,a,200,clinic,1
type1,area2,sur,45,b,70,hospital,0
type2,area1,vas,30,b,250,clinic,0
type2,area2,neuro,30,a,50,hospital,0
type6,area4,im,20,a,200,clinic,0
type6,area5,im,20,b,30,hospital,0
type1,area6,chest,45,a,180,clinic,0
type1,area8,im,45,b,160,clinic,1
type1,area2,git,45,a,70,hospital,0
type2,area1,vas,30,b,250,clinic,0
type6,area2,im,20,b,50,hospital,1
type3,area4,im,24,a,60,hospital,1
type6,area5,im,20,b,30,hospital,0
type1,area6,im,45,a,190,clinic,0
type6,area8,im,20,b,160,clinic,1
type4,area2,git,36,a,70,hospital,0
type1,area1,ent,45,a,250,clinic,1
type6,area2,im,20,b,50,hospital,1
type5,area4,sur,29,a,60,hospital,0
type4,area5,im,36,b,30,hospital,1
type4,area6,im,36,a,190,clinic,0
type3,area8,im,24,b,150,clinic,1
type1,area2,sur,45,b,70,hospital,0
type1,area1,ent,45,b,150,clinic,0
type2,area2,im,30,b,150,clinic,1
type5,area4,sur,29,b,60,hospital,1
type6,area5,im,20,b,30,hospital,0
type1,area6,im,45,a,300,clinic,0
type6,area8,im,20,b,150,clinic,0
type2,area1,vas,30,a,300,clinic,0
type1,area2,or,45,a,50,hospital,0
type6,area4,chest,20,b,100,clinic,1
type6,area5,im,20,b,30,hospital,0
type4,area6,im,36,a,300,clinic,0
type1,area8,gp,45,b,140,clinic,1
type1,area1,im,45,a,260,clinic,1
type4,area2,sur,36,b,50,hospital,1
type1,area4,chest,45,b,120,clinic,1
type1,area5,sur,45,a,30,hospital,0
type1,area6,ent,45,b,100,clinic,1
type4,area8,gp,36,b,140,clinic,1
type1,area1,im,45,a,300,clinic,0
type5,area2,sur,29,a,50,hospital,1
type4,area4,im,36,a,200,clinic,0
type1,area5,im,45,a,30,hospital,1
type5,area6,ent,29,b,100,clinic,1
type1,area8,im,45,a,220,clinic,1
type1,area1,or,45,a,350,clinic,0
type1,area2,sur,45,a,50,hospital,1
type1,area4,or,45,a,300,clinic,0
type1,area5,im,45,b,30,hospital,0
type1,area6,im,45,b,120,clinic,1
type4,area8,im,36,a,220,clinic,0
type1,area1,im,45,a,350,clinic,0
type3,area2,im,24,a,50,hospital,1
type1,area4,or,45,b,170,clinic,1
type1,area5,im,45,b,30,hospital,1
type3,area6,cd,24,b,150,clinic,1
type1,area8,im,45,a,250,clinic,0
type4,area1,im,36,a,350,clinic,0
type4,area2,im,36,b,50,hospital,1
type1,area5,im,45,b,30,hospital,1
type1,area6,im,45,a,250,clinic,0
type3,area8,im,24,a,250,clinic,0
type1,area1,im,45,a,300,clinic,0
type6,area2,gp,20,b,50,hospital,1
type6,area4,im,20,a,300,clinic,0
type1,area5,im,45,b,30,hospital,1
type4,area6,im,36,a,250,clinic,0
type4,area8,im,36,a,300,clinic,0
type2,area1,vas,30,a,280,clinic,0
type4,area2,im,36,b,50,hospital,1
type1,area5,im,45,b,30,hospital,1
type5,area6,uro,29,a,270,clinic,0
type1,area8,im,45,a,270,clinic,0
type2,area4,im,30,b,80,hospital,1
type1,area1,im,45,a,300,clinic,0
type3,area2,cd,24,a,50,hospital,0
type1,area4,im,45,b,80,hospital,1
type4,area5,im,36,b,30,hospital,1
type1,area6,chest,45,b,100,clinic,1
type4,area8,im,36,a,270,clinic,0
type4,area1,im,36,a,300,clinic,1
type5,area2,sur,29,a,50,hospital,1
type5,area4,im,29,a,50,hospital,1
type4,area5,im,36,b,30,hospital,1
type5,area6,chest,29,b,100,clinic,1
type1,area8,im,45,b,75,hospital,1
type5,area1,im,29,b,150,clinic,1
type1,area2,sur,45,b,50,hospital,1
type4,area4,im,36,b,120,clinic,1
type1,area5,im,45,b,30,hospital,1
type3,area6,cd,24,b,130,clinic,1
type2,area1,vas,30,a,280,clinic,0
type5,area2,gp,29,b,70,hospital,0
type5,area4,sur,29,a,50,hospital,0
type1,area5,im,45,b,30,hospital,1
type2,area6,cd,30,b,130,clinic,1
type4,area8,im,36,b,75,hospital,1
type2,area1,vas,30,b,150,clinic,1
type2,area2,gp,30,b,70,hospital,1
type1,area4,ent,45,b,50,hospital,1
type1,area5,im,45,b,30,hospital,1
type2,area6,cd,30,a,300,clinic,0
type1,area8,im,45,a,75,hospital,1
type4,area1,im,36,a,320,clinic,0
type1,area2,gp,45,b,70,hospital,1
type1,area4,ent,45,a,50,hospital,0
type1,area5,im,45,b,30,hospital,0
type3,area6,cd,24,a,300,clinic,0
type4,area8,im,36,a,75,hospital,1
type5,area1,or,29,b,180,clinic,1
type4,area2,im,36,a,200,clinic,0
type1,area4,or,45,b,50,hospital,1
type1,area5,im,45,a,30,hospital,0
type5,area6,sur,29,b,140,clinic,1
type5,area8,uro,29,b,75,hospital,0
type2,area1,cd,30,a,290,clinic,0
type6,area2,gp,20,b,50,hospital,1
type3,area4,im,24,b,50,hospital,1
type1,area5,im,45,b,30,hospital,1
type1,area6,sur,45,b,140,clinic,0
type1,area8,ent,45,b,75,hospital,0
type4,area1,im,36,a,250,clinic,1
type1,area2,gp,45,b,50,hospital,1
type1,area5,im,45,a,30,hospital,0
type4,area6,im,36,b,160,clinic,1
type5,area8,ent,29,b,75,hospital,0
type3,area1,im,24,a,300,clinic,0
type1,area5,git,45,a,30,hospital,1
type1,area6,im,45,b,160,clinic,0
type1,area8,ent,45,b,75,hospital,0
type3,area2,cd,24,a,50,hospital,1
type1,area5,git,45,a,30,hospital,0
type5,area6,im,29,b,130,clinic,1
type4,area8,im,36,b,75,hospital,1
type1,area1,ent,45,b,150,clinic,0
type2,area2,neuro,30,b,50,hospital,1
type3,area1,im,24,a,270,clinic,0
type1,area5,git,45,b,30,hospital,1
type1,area6,im,45,b,170,clinic,1
type2,area7,cd,30,b,100,clinic,1
type1,area8,im,45,b,75,hospital,1
type3,area2,cd,24,b,50,hospital,1
type2,area1,im,30,b,140,clinic,1
type4,area5,git,36,b,30,hospital,1
type4,area6,im,36,b,170,clinic,1
type2,area7,cd,30,b,120,clinic,1
type1,area8,im,45,b,75,hospital,0
type1,area2,gp,45,b,50,hospital,1
type2,area1,im,30,b,160,clinic,1
type1,area5,git,45,a,30,hospital,0
type5,area6,gp,29,b,100,clinic,1
type1,area7,sur,45,a,200,clinic,0
type1,area8,sur,45,b,75,hospital,0
type2,area2,neuro,30,a,50,hospital,0
type1,area5,git,45,b,30,hospital,1
type1,area6,im,45,a,220,clinic,0
type5,area7,chest,29,b,80,clinic,1
type5,area8,sur,29,a,75,hospital,1
type4,area1,im,36,b,170,clinic,1
type6,area2,im,20,b,50,hospital,1
type4,area5,git,36,b,30,hospital,1
type5,area6,gp,29,b,90,clinic,1
type3,area7,im,24,b,110,clinic,1
type5,area8,sur,29,b,75,hospital,1
type4,area1,im,36,b,150,clinic,1
type5,area2,sur,29,b,50,hospital,1
type1,area5,git,45,b,30,hospital,1
type4,area6,gp,36,b,90,clinic,1
type4,area7,im,36,b,100,clinic,1
type2,area8,vas,30,b,75,hospital,1
type1,area1,ent,45,b,160,clinic,1
type4,area2,im,36,a,70,hospital,0
type1,area5,git,45,a,30,hospital,0
type6,area6,im,20,a,250,clinic,0
type4,area7,im,36,b,120,clinic,0
type2,area8,vas,30,a,75,hospital,0
type2,area1,cd,30,a,300,clinic,0
type6,area2,gp,20,b,50,hospital,0
type1,area5,git,45,a,30,hospital,0
type1,area6,im,45,b,120,clinic,1
type1,area7,im,45,b,120,clinic,0
type5,area8,uro,29,b,75,hospital,1
type6,area2,gp,20,b,50,hospital,1
type1,area2,or,45,a,50,hospital,1
type1,area5,git,45,b,30,hospital,1
type6,area6,im,20,b,120,clinic,1
type5,area7,gp,29,b,80,clinic,1
type5,area8,uro,29,b,75,hospital,1
type4,area5,git,36,b,30,hospital,1
type3,area6,im,24,b,140,clinic,1
type1,area7,im,45,a,170,clinic,0
type5,area8,uro,29,a,75,hospital,0
type1,area5,git,45,b,30,hospital,0
type2,area6,cd,30,a,250,clinic,1
type2,area7,cd,30,a,150,clinic,0
type2,area8,neuro,30,b,75,hospital,1
type4,area5,git,36,b,30,hospital,0
type3,area6,cd,24,a,250,clinic,1
type4,area7,gp,36,b,85,clinic,1
type2,area8,neuro,30,a,75,hospital,0
type1,area5,git,45,a,30,hospital,0
type1,area6,im,45,a,190,clinic,1
type1,area7,gp,45,b,85,clinic,1
type1,area8,or,45,b,75,hospital,1
type4,area5,git,36,a,30,hospital,0
type4,area6,git,30,a,200,clinic,1
type3,area7,im,24,b,120,clinic,0
type1,area8,or,45,a,75,hospital,1
type1,area5,git,45,b,30,hospital,1
type1,area6,git,45,a,200,clinic,1
type4,area7,gp,36,b,120,clinic,1
type3,area4,im,24,a,90,hospital,1
type1,area8,or,45,a,75,hospital,0
type2,area2,cd,30,b,70,hospital,1
type1,area5,git,45,b,30,hospital,1
type1,area7,gp,45,b,90,clinic,1
type4,area8,im,36,b,75,hospital,1
type6,area2,cd,20,b,70,hospital,0
type2,area3,cd,30,b,150,clinic,1
type4,area5,git,36,b,30,hospital,1
type4,area7,gp,45,b,90,clinic,0
type1,area8,im,45,b,75,hospital,0
type2,area2,cd,30,a,70,hospital,1
type1,area5,git,45,a,30,hospital,1
type1,area7,gp,45,b,100,clinic,0
type1,area8,ent,45,b,75,hospital,1
type3,area2,cd,24,b,70,hospital,0
type6,area2,gp,20,b,50,hospital,0
type1,area5,git,45,b,30,hospital,1
type1,area7,im,45,a,100,clinic,0
type5,area8,ent,29,b,75,hospital,0
type1,area2,im,45,b,70,hospital,1
type4,area5,git,36,b,30,hospital,1
type4,area7,im,36,a,120,clinic,0
type5,area8,sur,29,b,75,hospital,0
type2,area2,im,30,b,70,hospital,0
type1,area7,im,45,a,120,clinic,1
type1,area8,sur,45,b,75,hospital,1
type1,area1,chest,45,a,220,clinic,1



